/////////////////////////////////////////////////////////////////////////////////////////////////
/// @description draw_texts( X,Y, TEXT ROW(1), ..., TEXT ROW(N) )
/// @param {real} X X-position to start drawing text
/// @param {real} Y Y-position to start drawing text
/// @param {string} Row(1) First Text Row
/// @param {string} ... Subsequent Text Rows
/// @param {string} Row(N) Last Text Row
/////////////////////////////////////////////////////////////////////////////////////////////////
// ADDITIONAL INFO FOR USE:
// Set global.draw_texts_auto_height variable to < 1 for auto row height calculations, anything
// else manually spaces rows by that amount of pixels. Ie. 12 would space each row by 12 pixels.
/////////////////////////////////////////////////////////////////////////////////////////////////
// author: michael scott stuart (mikeypro83)
// email: michaelscottstuart@yahoo.com
// license: modified freeware, open-source: Original attribution of work is required for all
//			distributions of derived and original versions of this work. Failure to provide a
//			visible and apparent notice of original attribution defaults any derived work to a 
//			commercial license and therefore applicable fees will apply for licensing said work. 
//			(see commercial.txt)
/////////////////////////////////////////////////////////////////////////////////////////////////